################################################################################
# Conductor Bootstrap Config for Nginx                                         #
################################################################################

server_names_hash_bucket_size 64;

# If you need to redirect all request to HTTPS, enable this block
#server {
#       listen         80;
#       server_name    {default_host_name};
#       include /etc/conductor/configs/common/wellknown.conf;
#       return         301 https://$server_name$request_uri;
#}

# Adds a default host configuration for this server.
server {

    # Comment this line if you wish to are switching to HTTPS
    listen          80 default_server;

    # Standard SSL configuration
    #listen          443 ssl default_server;
    #ssl_certificate /etc/letsencrypt/live/{default_host_name}/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/{default_host_name}/privkey.pem;
    #ssl_trusted_certificate /etc/letsencrypt/live/{default_host_name}/chain.pem;
    #include /etc/nginx/snippets/ssl-params.conf;

    server_name     _;
    server_tokens   off;

    # Application path and index file settings.
    root            /var/www/html;
    index           index.html;

    # Additional per-application optimisations
    charset utf-8;
    client_max_body_size 32m;

    # Enable GZip by default for common files.
    include /etc/conductor/configs/common/gzip.conf;

    # LetsEncrypt verification block
    include /etc/conductor/configs/common/wellknown.conf;

    # Optional sensible defaults for image files etc.
    location ~* \.(png|jpg|jpeg|gif|js|css|ico)$ {
        expires 30d;
        log_not_found off;
    }

    # Deny access to .htaccess, .git and other hidden files by default.
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

}

include /etc/conductor/configs/*.conf;