################################################################################
# Conductor Bootstrap Config for Nginx                                         #
################################################################################

server_names_hash_bucket_size 64;
include /etc/conductor/configs/*.conf;