NGINX_CONFIG='/etc/nginx/sites-available'

NGINX_SITES_ENABLED='/etc/nginx/sites-enabled'

PHP_INI_DIR='/etc/php5/fpm/pool.d'

WEB_SERVER_GROUP='www-data'

NGINX_INIT='/etc/init.d/nginx'

PHP_INIT='/etc/init.d/php5-fpm'