# The path to where the applications are created and served from. (/var/conductor/application)
APP_ROOT='/var/conductor/applications'

# The path to where the Nginx virtualhost configuration files are stored. (/etc/conductor/configs)
NGINX_CONFIG='/etc/conductor/configs'

# The path to the Nginx templates. (/etc/conductor/configs/common)
NGINX_TPLS='/etc/conductor/configs/common'

# The root path to where application nginx virtual host logs should be written too.
NGINX_LOGS='/var/conductor/logs'

# The Linux group that Nginx runs under. (www-data)
WEB_SERVER_GROUP='www-data'

# The command to the Nginx INIT script. (/etc/init.d/nginx)
NGINX_INIT='/etc/init.d/nginx'

# The command to the PHP INIT script. (/etc/init.d/php5-fpm)
PHP_INIT='/etc/init.d/php5-fpm'

