# The path to where the applications are created and served from. (/var/conductor/application)
APP_ROOT='/C/Users/alleb4/Desktop'

# The path to where the Nginx virtualhost configuration files are stored. (/var/conductor/configs)
NGINX_CONFIG='/C/Users/alleb4/Desktop/configs'

# The path to the Nginx templates. (/etc/conductor/configs/common)
NGINX_TPLS='/C/Users/alleb4/Desktop/conductor/configs/common'

# The Linux group that Nginx runs under. (www-data)
WEB_SERVER_GROUP='www-data'

# The command to the Nginx INIT script. (/etc/init.d/nginx)
NGINX_INIT='/etc/init.d/nginx'

# The command to the PHP INIT script. (/etc/init.d/php5-fpm)
PHP_INIT='/etc/init.d/php5-fpm'

