################################################################################
# Conductor Bootstrap Config for Nginx                                         #
################################################################################

include /etc/conductor/configs/*.conf;