################################################################################
# Conductor Nginx configuration file                                           #
################################################################################

# Now we load in all of the system generated config 'application' files.
include /etc/conductor/configs/*.conf;